# Persona5Application

./: README.md
Persona5APP/: Persona5APP.sln
Persona5APP/Persona5APP/: Persona5APP.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Persona5APP/Persona5APP/Controllers/: ArcanasController.cs  HomeController.cs
Persona5APP/Persona5APP/Migrations/: 20191118110233_Initialize.Designer.cs  20191118110233_Initialize.cs  DBContextModelSnapshot.cs
Persona5APP/Persona5APP/Models/: Arcana.cs  DBContext.cs  ErrorViewModel.cs  Persona.cs
Persona5APP/Persona5APP/ViewModels/: ArcanaPersonaViewModel.cs  PersonaArcanaViewModel.cs
Persona5APP/Persona5APP/Views/: _ViewImports.cshtml
Persona5APP/Persona5APP/Views/Arcanas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Persona5APP/Persona5APP/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Persona5APP/Persona5APP/Views/Shared/: Error.cshtml  _Layout.cshtml
Persona5APP/Persona5APP/wwwroot/css/: Personas.css  site.css
